{
  "name": "gary-terminal",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "gt": "bin/gt.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "execa": "^9.0.0",
    "ink": "^5.0.0",
    "react": "^18.0.0",
    "systeminformation": "^5.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
